# telescope

./: build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/hensold/telescope/: DemoService.kt  MainActivity.kt  TestParcelable.kt
demoapp/src/main/res/layout/: activity_main.xml  content_main.xml
demoapp/src/main/res/menu/: menu_main.xml
demoapp/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/hensold/telescope/origin/: MockParcelable.kt
lib/src/androidTest/java/mocks/: MockService.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hensold/telescope/: BaseEvent.kt  ParcelableEvent.kt  RemoteSubject.kt
lib/src/main/java/com/hensold/telescope/listener/: IListener.kt  ListenerProxy.kt  ListenerStub.kt  ListenerSubject.kt
lib/src/main/java/com/hensold/telescope/origin/: IOrigin.kt  OriginProxy.kt  OriginStub.kt
lib/src/main/java/com/hensold/telescope/subscription/: ISubscriptionManager.kt  Subscription.kt  SubscriptionManager.kt
lib/src/main/java/com/hensold/telescope/util/: SingletonHolder.kt
lib/src/test/java/com/hensold/telescope/: RemoteSubjectTest.kt
lib/src/test/java/com/hensold/telescope/origin/: OriginStubTest.kt
scripts/: projectConfig.gradle
